<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./main.css">
    <title>Football Formations Creator</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="field">
                    <div class="field-label">
                        <label class="label">Formation:</label>
                    </div>
                    <div class="field-body">
                        <div class="select"><select id="formationSelect">
                                <option value="3412">3-4-1-2</option>
                                <option value="3421">3-4-2-1</option>
                                <option value="343">3-4-3</option>
                                <option value="352">3-5-2</option>
                                <option value="41212a">4-1-2-1-2 (a)</option>
                                <option value="41212b">4-1-2-1-2 (b)</option>
                                <option value="4141">4-1-4-1</option>
                                <option value="4222">4-2-2-2</option>
                                <option value="4231a">4-2-3-1 (a)</option>
                                <option value="4231b">4-2-3-1 (b)</option>
                                <option value="4312">4-3-1-2</option>
                                <option value="4321">4-3-2-1</option>
                                <option value="433a" selected="">4-3-3 (a)</option>
                                <option value="433b">4-3-3 (b)</option>
                                <option value="433c">4-3-3 (c)</option>
                                <option value="433d">4-3-3 (d)</option>
                                <option value="433e">4-3-3 (e)</option>
                                <option value="4411">4-4-1-1</option>
                                <option value="442a">4-4-2 (a)</option>
                                <option value="442b">4-4-2 (b)</option>
                                <option value="451a">4-5-1 (a)</option>
                                <option value="451b">4-5-1 (b)</option>
                                <option value="5212">5-2-1-2</option>
                                <option value="5221">5-2-2-1</option>
                                <option value="532">5-3-2</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="kadro">
                    <div class="ilk">
                        <label>İlk 11</label>
                        <div class="list-item" draggable="true" id="player1">
                            <div id="list-pos-0" style="background-color: rgb(115, 126, 188);"> ST </div>
                            <span> Nayir </span>
                        </div>
                        <div class="list-item" draggable="true" id="player2">
                            <div id="list-pos-1" style="background-color: rgb(11, 39, 198);"> RW </div>
                            <span>N'Koudou</span>
                        </div>
                        <div class="list-item" draggable="true" id="player3">
                            <div id="list-pos-2" style="background-color: rgb(17, 99, 53);"> LW </div>
                            <span>Lens</span>
                        </div>
                        <div class="list-item" draggable="true" id="player4"> 
                            <div id="list-pos-3" style="background-color: rgb(254, 185, 6);"> CM </div>
                            <span>Ljajic</span> 
                        </div>
                        <div class="list-item" draggable="true" id="player5"> 
                            <div id="list-pos-4" style="background-color: rgb(254, 185, 6);"> CM </div>
                            <span>Hutchinson</span> 
                        </div>
                        <div class="list-item" draggable="true" id="player6"> 
                            <div id="list-pos-5" style="background-color: rgb(254, 185, 6);"> CM </div>
                            <span>Elneny</span> 
                        </div>
                        <div class="list-item" draggable="true" id="player7"> 
                            <div id="list-pos-6" style="background-color: rgb(241, 245, 0);"> LB </div>
                            <span>Yılmaz</span> 
                        </div>
                        <div class="list-item" draggable="true" id="player8"> 
                            <div id="list-pos-7" style="background-color: rgb(166, 2, 26);"> RB </div>
                            <span>Gönül</span> 
                        </div>
                        <div class="list-item" draggable="true" id="player9"> 
                            <div id="list-pos-8" style="background-color: rgb(37, 197, 35);"> CB </div>
                            <span>Roco</span> 
                        </div>
                        <div class="list-item" draggable="true" id="player10"> 
                            <div id="list-pos-9" style="background-color: rgb(37, 197, 35);"> CB </div>
                            <span>Ruiz</span> 
                        </div>
                        <div class="list-item" draggable="true" id="player11"> 
                            <div id="list-pos-10" style="background-color: rgb(148, 187, 252);"> GK </div>
                            <span>Destanoglu</span> 
                        </div>
                    </div>
                    <div class="yedek">
                        <label>Yedekler</label>
                        <div class="list-item" draggable="true" id="yedek1"> 
                            <div id="list-pos-11" style="background-color: rgb(17, 99, 53);"> LW </div>
                            <span>Boyd</span> 
                        </div>
                        <div class="list-item" draggable="true" id="yedek2"> 
                            <div id="list-pos-12" style="background-color: rgb(11, 39, 198);"> RW </div>
                            <span>Diaby</span> 
                        </div>
                        <div class="list-item" draggable="true" id="yedek3"> 
                            <div id="list-pos-13" style="background-color: rgb(37, 197, 35);"> CB </div>
                            <span>Necip</span> 
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-md-6">
                <div class="column is-narrow is-5" id="canvas-container">
                    <div id="draft">
                        <div class="draft-container draggable" id="draft-container-0" style="left: 40%; top: 9%;">
                            <div class="draft-pos" id="draft-pos-0" style="background-color: rgb(115, 126, 188);">
                                ST
                            </div>
                            <span class="footballer-name" id="footballer-name-0">Nayir</span>
                        </div>
                        <div class="draft-container draggable" id="draft-container-1" style="left: 64%; top: 14%;">
                            <div class="draft-pos" id="draft-pos-1" style="background-color: rgb(11, 39, 198);">
                                RW
                            </div>
                            <span class="footballer-name" id="footballer-name-1">N'Koudou</span>
                        </div>
                        <div class="draft-container draggable" id="draft-container-2" style="left: 16%; top: 14%;">
                            <div class="draft-pos" id="draft-pos-2" style="background-color: rgb(17, 99, 53);">
                                LW
                            </div>
                            <span class="footballer-name" id="footballer-name-2">Lens</span>
                        </div>
                        <div class="draft-container draggable" id="draft-container-3" style="left: 56%; top: 34%;">
                            <div class="draft-pos" id="draft-pos-3" style="background-color: rgb(254, 185, 6);">
                                CM
                            </div>
                            <span class="footballer-name" id="footballer-name-3">Ljajic</span>
                        </div>
                        <div class="draft-container draggable" id="draft-container-4" style="left: 24%; top: 34%;">
                            <div class="draft-pos" id="draft-pos-4" style="background-color: rgb(254, 185, 6);">
                                CM
                            </div>
                            <span class="footballer-name" id="footballer-name-4">Hutchinson</span>
                        </div>
                        <div class="draft-container draggable" id="draft-container-5" style="left: 40%; top: 37%;">
                            <div class="draft-pos" id="draft-pos-5" style="background-color: rgb(254, 185, 6);">
                                CM
                            </div>
                            <span class="footballer-name" id="footballer-name-5">Elneny</span>
                        </div>
                        <div class="draft-container draggable" id="draft-container-6" style="left: 8%; top: 61%;">
                            <div class="draft-pos" id="draft-pos-6" style="background-color: rgb(241, 245, 0);">
                                LB
                            </div>
                            <span class="footballer-name" id="footballer-name-6">Yılmaz</span>
                        </div>
                        <div class="draft-container draggable" id="draft-container-7" style="left: 72%; top: 61%;">
                            <div class="draft-pos" id="draft-pos-7" style="background-color: rgb(166, 2, 26);">
                                RB
                            </div>
                            <span class="footballer-name" id="footballer-name-7">Gönül</span>
                        </div>
                        <div class="draft-container draggable" id="draft-container-8" style="left: 52%; top: 64%;">
                            <div class="draft-pos" id="draft-pos-8" style="background-color: rgb(37, 197, 35);">
                                CB
                            </div>
                            <span class="footballer-name" id="footballer-name-8">Roco</span>
                        </div>
                        <div class="draft-container draggable" id="draft-container-9" style="left: 28%; top: 64%;">
                            <div class="draft-pos" id="draft-pos-9" style="background-color: rgb(37, 197, 35);">
                                CB
                            </div>
                            <span class="footballer-name" id="footballer-name-9">Ruiz</span>
                        </div>
                        <div class="draft-container draggable" id="draft-container-10" style="left: 40%; top: 80%;">
                            <div class="draft-pos" id="draft-pos-10" style="background-color: rgb(148, 187, 252);">
                                GK
                            </div>
                            <span class="footballer-name" id="footballer-name-10">Destanoglu</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="formations.js"></script>
    <script language="JavaScript" type="text/javascript" src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>
    <!-- https://interactjs.io -->
</body>

</html>